# ga_hadoop_yarn

./: .gitignore  README.md  Vagrantfile  app_query  gene_mapping_query  max_eval
distributedga/: pom.xml
distributedga/src/main/java/com/dic/distributedga/: GA.java  GAConfig.java  JobClient.java  MasterGA.java  SlaveGA.java  Utils.java  WorkerInfo.java  WorkerSocketThread.java
distributedga/src/main/java/com/dic/distributedga/comm/: Communicator.java  GAWorkContext.java  IReceiverListener.java  Receiver.java  Sender.java
distributedga/src/main/java/com/dic/distributedga/core/: Algorithm.java  FitnessCalc.java  Individual.java  Population.java
distributedga/src/main/java/com/dic/distributedga/core/abstractga/: BaseChromosome.java  BaseGene.java  BasePopulation.java  GAOperators.java
distributedga/src/main/java/com/dic/distributedga/yarn/: ApplicationMasterGA.java  Client.java
distributedga/src/test/java/com/dic/distributedga/: AppTest.java
gene-mapping/: pom.xml
gene-mapping/src/main/java/com/genes/: BinaryChromosome.java  BinaryGene.java  BinaryGeneOperators.java  BinaryPopulation.java  FitnessEvaluator.java  GenesGA.java  TestGA.java
gene-mapping/src/test/java/com/genes/: AppTest.java
hadoop-yarn-applications-distributedshell/: pom.xml
hadoop_installation/conf/: core-site.xml  hdfs-site.xml  slaves  yarn-site.xml
maxeval/: pom.xml
maxeval/src/main/java/com/maxeval/maxeval/: BinaryChromosome.java  BinaryGene.java  BinaryGeneOperators.java  BinaryPopulation.java  FitnessEvaluator.java  GenesGA.java
maxeval/src/test/java/com/maxeval/maxeval/: AppTest.java
provision/: add_user.sh  bashrc  nodea.sh  setup.sh
simple-yarn-app/: README.md
simple-yarn-app/src/main/java/com/hortonworks/simpleyarnapp/: ApplicationMaster.java  ApplicationMasterAsync.java  Client.java
